labasem23/MainWindow.xaml

<Window x:Class="labasem23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labasem23"
        mc:Ignorable="d"
        Title="Конвертер систем счисления" Height="300" Width="500">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Введите число:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="90,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Выберите систему счисления:" HorizontalAlignment="Left" Margin="1,-60,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <RadioButton Content="Двоичная система счисления" HorizontalAlignment="Left" Margin="1,-13,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        <RadioButton Content="Восьмеричная система счисления" HorizontalAlignment="Left" Margin="1,15,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Шестнадцатеричная система счисления" HorizontalAlignment="Left" Margin="1,45,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="RadioButton_Checked_2"/>
        <Label Content="Вывод полученного числа:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="155,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
